APP_HOST=ubuntu-2gb-ash-1.tail865b93.ts.net

SECRET_KEY=replace-with-secure-value
DEBUG=False
ALLOWED_HOSTS=ubuntu-2gb-ash-1.tail865b93.ts.net,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://ubuntu-2gb-ash-1.tail865b93.ts.net
DB_PATH=/data/db.sqlite3

GUNICORN_WORKERS=2
